.u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 716px;
}

.u-section-1 .u-slider-1 {
  margin-top: 60px;
  margin-bottom: 60px;
  min-height: 592px;
}

.u-section-1 .u-carousel-indicators-1 {
  position: absolute;
  bottom: 10px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 80px;
}

.u-section-1 .u-image-1 {
  width: 444px;
  height: 532px;
  margin: 0 -80px 0 auto;
}

.u-section-1 .u-group-1 {
  width: 586px;
  min-height: 344px;
  box-shadow: 0 0 8px 0 rgba(128,128,128,0.5);
  margin: -438px auto 0 0;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px 50px;
}

.u-section-1 .u-text-1 {
  font-size: 3.75rem;
  font-weight: 400;
  margin: 20px 0 0;
}

.u-section-1 .u-text-2 {
  font-style: italic;
  font-size: 1.5rem;
  margin: 36px 0 0;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px 80px;
}

.u-section-1 .u-image-2 {
  width: 536px;
  height: 532px;
  margin: 0 -68px 0 auto;
}

.u-section-1 .u-group-2 {
  width: 586px;
  min-height: 344px;
  box-shadow: 0 0 8px 0 rgba(128,128,128,0.5);
  margin: -438px auto 0 0;
}

.u-section-1 .u-container-layout-4 {
  padding: 30px 50px;
}

.u-section-1 .u-text-3 {
  font-size: 3.75rem;
  font-weight: 400;
  margin: 26px 0 0;
}

.u-section-1 .u-text-4 {
  font-style: italic;
  font-size: 1.5rem;
  margin: 20px 0 0;
}

.u-section-1 .u-carousel-control-1 {
  width: 55px;
  height: 55px;
  background-image: none;
}

.u-section-1 .u-carousel-control-2 {
  width: 55px;
  height: 55px;
  background-image: none;
}

@media (max-width: 1199px) {
  .u-section-1 .u-slider-1 {
    height: auto;
  }

  .u-section-1 .u-group-1 {
    width: 429px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 35px;
    padding-right: 35px;
  }

  .u-section-1 .u-group-2 {
    width: 429px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 35px;
    padding-right: 35px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1176px;
  }

  .u-section-1 .u-slider-1 {
    margin-top: 109px;
    min-height: 633px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 60px;
    padding-right: 60px;
  }

  .u-section-1 .u-image-1 {
    width: 374px;
  }

  .u-section-1 .u-group-1 {
    width: 383px;
    min-height: 277px;
    margin-top: -277px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.5rem;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 60px;
    padding-right: 60px;
  }

  .u-section-1 .u-image-2 {
    width: 374px;
  }

  .u-section-1 .u-group-2 {
    width: 383px;
    min-height: 277px;
    margin-top: -277px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-text-3 {
    font-size: 2.5rem;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1385px;
  }

  .u-section-1 .u-slider-1 {
    min-height: 715px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-1 {
    margin-right: auto;
  }

  .u-section-1 .u-group-1 {
    min-height: 297px;
    margin-top: -144px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-container-layout-3 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-2 {
    margin-right: auto;
  }

  .u-section-1 .u-group-2 {
    min-height: 297px;
    margin-top: -144px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 657px;
  }

  .u-section-1 .u-image-1 {
    height: 408px;
    width: 285px;
  }

  .u-section-1 .u-group-1 {
    margin-top: -20px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-1 .u-image-2 {
    height: 408px;
    width: 285px;
  }

  .u-section-1 .u-group-2 {
    margin-top: -20px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-text-3 {
    font-size: 1.5rem;
  }
}.u-section-2 {
  background-image: none;
  min-height: 795px;
}

.u-section-2 .u-shape-1 {
  width: calc(((100% - 1140px) / 2) + 866px);
  background-image: none;
  left: 0;
  right: auto;
}

.u-section-2 .u-image-1 {
  width: 289px;
  min-height: 370px;
  background-image: url("images/pattern_150.png");
  background-position: 50% 50%;
  margin: 180px calc(((100% - 1140px) / 2)) 0 auto;
}

.u-section-2 .u-container-layout-1 {
  margin-bottom: 0;
}

.u-section-2 .u-image-2 {
  width: 645px;
  height: 624px;
  object-position: 29.9% 50%;
  margin: -479px calc(((100% - 1140px) / 2) + 73px) 0 auto;
}

.u-section-2 .u-list-1 {
  min-height: 506px;
  grid-template-columns: repeat(2, calc(50% - 12.5px));
  width: 581px;
  grid-gap: 25px;
  margin: -539px auto 0 calc(((100% - 1140px) / 2));
}

.u-section-2 .u-list-item-1 {
  background-image: none;
  box-shadow: 5px 5px 19px 0 rgba(0,0,0,0.1);
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.125rem;
  letter-spacing: 2px;
  margin: 0 -1px;
}

.u-section-2 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-2 .u-list-item-2 {
  box-shadow: 5px 5px 19px 0 rgba(0,0,0,0.1);
}

.u-section-2 .u-container-layout-3 {
  padding: 30px;
}

.u-section-2 .u-text-3 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.125rem;
  letter-spacing: 2px;
  margin: 0 -1px;
}

.u-section-2 .u-text-4 {
  margin: 20px 0 0;
}

.u-section-2 .u-list-item-3 {
  box-shadow: 5px 5px 19px 0 rgba(0,0,0,0.1);
}

.u-section-2 .u-container-layout-4 {
  padding: 30px;
}

.u-section-2 .u-text-5 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.125rem;
  letter-spacing: 2px;
  margin: 0 -1px;
}

.u-section-2 .u-text-6 {
  margin: 20px 0 0;
}

.u-section-2 .u-list-item-4 {
  box-shadow: 5px 5px 19px 0 rgba(0,0,0,0.1);
}

.u-section-2 .u-container-layout-5 {
  padding: 30px;
}

.u-section-2 .u-text-7 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.125rem;
  letter-spacing: 2px;
  margin: 0 -1px;
}

.u-section-2 .u-text-8 {
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-2 {
    min-height: 731px;
  }

  .u-section-2 .u-shape-1 {
    width: calc(((100% - 940px) / 2) + 662px);
  }

  .u-section-2 .u-image-1 {
    margin-right: calc(((100% - 940px) / 2));
  }

  .u-section-2 .u-image-2 {
    width: 526px;
    height: 574px;
    margin-right: calc(((100% - 940px) / 2) + 49px);
  }

  .u-section-2 .u-list-1 {
    min-height: 448px;
    width: 529px;
    height: auto;
    margin-top: -489px;
    margin-left: calc(((100% - 940px) / 2));
  }
}

@media (max-width: 991px) {
  .u-section-2 {
    min-height: 430px;
  }

  .u-section-2 .u-shape-1 {
    width: calc(((100% - 720px) / 2) + 587px);
  }

  .u-section-2 .u-image-1 {
    min-height: 319px;
    margin-top: -362px;
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-2 .u-image-2 {
    width: 518px;
    height: 463px;
    margin-top: -378px;
    margin-right: calc(((100% - 720px) / 2) + 58px);
  }

  .u-section-2 .u-list-1 {
    margin-top: -179px;
    margin-bottom: 60px;
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-2 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-7 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-2 {
    min-height: 199px;
  }

  .u-section-2 .u-shape-1 {
    width: calc(((100% - 540px) / 2) + 465px);
  }

  .u-section-2 .u-image-1 {
    min-height: 238px;
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-2 .u-image-2 {
    width: 426px;
    height: 393px;
    margin-right: calc(((100% - 540px) / 2) + 50px);
  }

  .u-section-2 .u-list-1 {
    margin-bottom: 10px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-container-layout-5 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 575px) {
  .u-section-2 {
    min-height: 1278px;
  }

  .u-section-2 .u-shape-1 {
    width: calc(((100% - 340px) / 2) + 253px);
  }

  .u-section-2 .u-image-1 {
    margin-top: 112px;
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-2 .u-image-2 {
    width: 299px;
    height: 353px;
    object-position: 76.3% 50%;
    margin-top: -290px;
    margin-right: auto;
    margin-left: 50px;
  }

  .u-section-2 .u-list-1 {
    min-height: 779px;
    grid-template-columns: 100%;
    width: 314px;
    margin-top: -31px;
    margin-right: calc(((100% - 340px) / 2));
    margin-left: auto;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-container-layout-5 {
    padding-left: 30px;
    padding-right: 30px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 576px;
}

.u-section-3 .u-text-1 {
  font-size: 3.75rem;
  margin: 51px auto 0;
}

.u-section-3 .u-list-1 {
  width: 1140px;
  margin-top: 20px;
  margin-bottom: 0;
  min-height: 375px;
  grid-template-columns: repeat(3, 33.3333%);
  grid-template-rows: repeat(1, auto);
  grid-gap: 0px;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px;
}

.u-section-3 .u-image-1 {
  width: 320px;
  height: 319px;
  margin: 0 auto 0 0;
}

.u-section-3 .u-text-2 {
  width: 228px;
  margin: 20px auto 0;
}

.u-section-3 .u-line-1 {
  transform-origin: left center;
  margin: 30px auto 0 0;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px;
}

.u-section-3 .u-image-2 {
  width: 320px;
  height: 319px;
  margin: 0 auto 0 0;
}

.u-section-3 .u-text-3 {
  width: 228px;
  margin: 20px auto 0;
}

.u-section-3 .u-line-2 {
  transform-origin: left center;
  margin: 30px auto 0 0;
}

.u-section-3 .u-container-layout-3 {
  padding: 30px;
}

.u-section-3 .u-image-3 {
  width: 320px;
  height: 319px;
  margin: 0 auto 0 0;
}

.u-section-3 .u-text-4 {
  width: 228px;
  margin: 20px auto 0;
}

.u-section-3 .u-line-3 {
  transform-origin: left center;
  margin: 30px auto 0 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 510px;
  }

  .u-section-3 .u-list-1 {
    width: 940px;
    min-height: 309px;
    grid-template-columns: repeat(3, 33.333333333333336%);
  }

  .u-section-3 .u-line-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-line-2 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-line-3 {
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 911px;
  }

  .u-section-3 .u-list-1 {
    width: 720px;
    min-height: 711px;
    grid-template-columns: repeat(2, 50%);
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-list-1 {
    width: 540px;
    min-height: 1599px;
    grid-template-columns: 100%;
  }

  .u-section-3 .u-container-layout-1 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-3 .u-list-1 {
    width: 340px;
    min-height: 1007px;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 640px;
}

.u-section-4 .u-layout-wrap-1 {
  width: 1140px;
  margin: 0 auto;
}

.u-section-4 .u-layout-cell-1 {
  min-height: 683px;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px;
}

.u-section-4 .u-text-1 {
  font-size: 6rem;
  line-height: 1;
  margin: -37px 0 0;
}

.u-section-4 .u-text-2 {
  font-size: 1.125rem;
  line-height: 2.2;
  font-weight: 300;
  margin: 26px 0 0;
}

.u-section-4 .u-image-1 {
  min-height: 640px;
  background-image: url("images/s4.jpg");
  background-position: 50% 50%;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px 0 0 30px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 528px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 967px;
    margin-left: -27px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 1021px;
  }

  .u-section-4 .u-image-1 {
    min-height: 1021px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 404px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 621px;
    margin-left: 0;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-4 .u-text-1 {
    font-size: 4.5rem;
  }

  .u-section-4 .u-image-1 {
    min-height: 404px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 706px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 423px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-1 {
    min-height: 606px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 482px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 291px;
    margin-top: 44px;
  }

  .u-section-4 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-4 .u-image-1 {
    min-height: 382px;
  }
}.u-section-5 {
  background-image: url("images/g81eb20b427fd0a31427b8423e19ccb8fdbbbf9fa04ef3f9cd32ae6ee038f7bbcdb191b007eda871b2e5d7b3a1965e79eb1c2ddb9ad293a7e36ca2f04ae2c1fe1_1280.jpg");
  background-position: 50% 50%;
}

.u-section-5 .u-sheet-1 {
  min-height: 833px;
}

.u-section-5 .u-layout-wrap-1 {
  width: 572px;
  margin: 88px auto 60px -2px;
}

.u-section-5 .u-layout-cell-1 {
  min-height: 157px;
}

.u-section-5 .u-container-layout-1 {
  padding: 30px;
}

.u-section-5 .u-text-1 {
  font-family: ABeeZee;
  font-size: 3.75rem;
  margin: 28px auto 0;
}

.u-section-5 .u-layout-cell-2 {
  min-height: 293px;
  background-image: none;
}

.u-section-5 .u-container-layout-2 {
  padding: 10px;
}

.u-section-5 .u-icon-1 {
  height: 48px;
  width: 48px;
  margin: 0 auto;
}

.u-section-5 .u-text-2 {
  font-size: 1.25rem;
  letter-spacing: 4px;
  font-weight: 700;
  font-family: Ubuntu, sans-serif;
  text-transform: uppercase;
  margin: 20px auto 0;
}

.u-section-5 .u-text-3 {
  font-size: 1.125rem;
  margin: 0 2px 0 0;
}

.u-section-5 .u-layout-cell-3 {
  min-height: 293px;
  background-image: none;
}

.u-section-5 .u-container-layout-3 {
  padding: 10px;
}

.u-section-5 .u-icon-2 {
  height: 48px;
  width: 48px;
  margin: 13px auto 0;
}

.u-section-5 .u-text-4 {
  letter-spacing: 4px;
  text-transform: uppercase;
  font-size: 1.25rem;
  font-weight: 700;
  font-family: Ubuntu, sans-serif;
  margin: 20px auto 0;
}

.u-section-5 .u-text-5 {
  font-size: 1.125rem;
  width: 122px;
  margin: 0 auto;
}

.u-section-5 .u-text-6 {
  font-size: 1.125rem;
  width: 122px;
  margin: 0 auto;
}

.u-section-5 .u-text-7 {
  font-size: 1.125rem;
  width: 122px;
  margin: 0 auto;
}

.u-section-5 .u-layout-cell-4 {
  min-height: 208px;
  background-image: none;
}

.u-section-5 .u-container-layout-4 {
  padding: 10px 10px 30px;
}

.u-section-5 .u-icon-3 {
  height: 48px;
  width: 48px;
  margin: 0 auto;
}

.u-section-5 .u-text-8 {
  letter-spacing: 4px;
  text-transform: uppercase;
  font-size: 1.25rem;
  font-weight: 700;
  font-family: Ubuntu, sans-serif;
  margin: 20px auto 0;
}

.u-section-5 .u-text-9 {
  font-size: 1.125rem;
  margin: 8px 22px 0;
}

.u-section-5 .u-layout-cell-5 {
  min-height: 208px;
}

.u-section-5 .u-container-layout-5 {
  padding: 10px 10px 30px;
}

.u-section-5 .u-text-10 {
  letter-spacing: 4px;
  text-transform: uppercase;
  font-size: 1.25rem;
  font-weight: 700;
  font-family: Ubuntu, sans-serif;
  margin: 13px auto 0;
}

.u-section-5 .u-social-icons-1 {
  white-space: nowrap;
  height: 32px;
  min-height: 16px;
  width: 74px;
  min-width: 42px;
  margin: 30px auto 0;
}

.u-section-5 .u-icon-4 {
  height: 100%;
}

.u-section-5 .u-icon-5 {
  height: 100%;
}

.u-section-5 .u-btn-1 {
  border-style: none;
  background-image: none;
  margin: 8px auto 0;
}

.u-section-5 .u-icon-6 {
  font-size: 1.2em;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 687px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 508px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 151px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 445px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-5 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-5 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-5 .u-layout-cell-5 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-5 {
    background-position: 83.75% 100%;
  }

  .u-section-5 .u-sheet-1 {
    min-height: 351px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 302px;
    margin-left: 0;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-5 .u-layout-cell-3 {
    min-height: 209px;
  }

  .u-section-5 .u-icon-2 {
    margin-top: 0;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-layout-wrap-1 {
    margin-top: 474px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-5 .u-text-3 {
    margin-right: 0;
  }

  .u-section-5 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-5 .u-text-5 {
    margin-right: 104px;
  }

  .u-section-5 .u-text-6 {
    margin-right: 104px;
  }

  .u-section-5 .u-text-7 {
    margin-right: 104px;
  }

  .u-section-5 .u-text-9 {
    margin-left: 0;
    margin-right: 0;
  }
}